<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="logo.jpg" />
    <title>aezk.mi - Projects</title>
  </head>
  <body>
    <header>
      <h2><span class="fade-text">aezk.mi</span></h2>
      <div class="header-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
      </div>
    </header>
    <div class="main-cont">
      <nav>
        <h2>aezk.mi</h2><span class="bmk"><h1>></h1></span>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
      <main>
        <div class="content fade-in">
          <h1>
            My
            <span class="fade-text">Projects</span>
          </h1>
          <h2>🛈 About</h2>
          <div class="about-projects">
            <p>This section contains my list of projects, each one carefully made to demonstrate the knowledge and skills of web design I've gained through <a href="https://www.freecodecamp.org/learn" target="_blank">FreeCodeCamp</a>, while others are just personal projects of mine. Feel free to check each one of these projects out! They represent my journey of learning and development, showcasing my skills in responsive web design. Explore each project to witness firsthand the progression of my skills and the creativity I've poured into each projects. Thank you for visiting!</p>
          </div>
          <div class="project-container">
            <div class="project">
              <h2>Cafe Menu</h2>
              <p>A set of lists of a cafe menu.</p>
              <p>
                <a href="CafeMenu\index.html" target="_blank">View Project</a>
              </p>
            </div>

            <div class="project">
              <h2>Cat Photo App</h2>
              <p>Cats are cute.</p>
              <p>
                <a href="CatPhotoApp\index.html" target="_blank"
                  >View Project</a
                >
              </p>
            </div>

            <div class="project">
              <h2>Color Markers</h2>
              <p>Making red, green, and blue color markers using CSS.</p>
              <p>
                <a href="ColorMarkers\index.html" target="_blank"
                  >View Project</a
                >
              </p>
            </div>

            <div class="project">
              <h2>Photo Gallery</h2>
              <p>Using CSS Flexbox to make a cat photo gallery.</p>
              <p>
                <a href="PhotoGallery\index.html" target="_blank"
                  >View Project</a
                >
              </p>
            </div>

            <div class="project">
              <h2>Registration Form</h2>
              <p>
                Using HTML to collect information and CSS for styling.
              </p>
              <p>
                <a href="RegistrationForm\index.html" target="_blank"
                  >View Project</a
                >
              </p>
            </div>

            <div class="project">
              <h2>Survey Form</h2>
              <p>A survey form to collect data from users.</p>
              <p>
                <a href="SurveyForm\index.html" target="_blank">View Project</a>
              </p>
            </div>

            <div class="project">
              <h2>Rothko Painting</h2>
              <p>A Rothko-styled painting using CSS.</p>
              <p>
                <a href="RothkoPainting\index.html" target="_blank"
                  >View Project</a
                >
              </p>
            </div>

            <div class="project">
              <h2>Nutrition Label</h2>
              <p>Nutrition is important.</p>
              <p>
                <a href="NutritionLabel\index.html" target="_blank"
                  >View Project</a
                >
              </p>
            </div>

            <div class="project">
              <h2>Accessibility Quiz</h2>
              <p>A quiz that includes navs and other accessibility tools.</p>
              <p>
                <a href="AccessibilityQuiz\index.html" target="_blank"
                  >View Project</a
                >
              </p>
            </div>

            <div class="project">
              <h2>Tribute Page</h2>
              <p>
                A tribute page for Joseph Joestar.
              </p>
              <p>
                <a href="TributePage\index.html" target="_blank"
                  >View Project</a
                >
              </p>
            </div>

            <div class="project">
              <h2>The Feast Light Lancaster</h2>
              <p>
                A website dedicated to The Feast Light Lancaster.
              </p>
              <p>
                <a href="https://mejiaschristian.github.io/thefeastlightlancaster/" target="_blank"
                  >View Project</a
                >
              </p>
            </div>
            
            <!-- more projs -->
          </div>
        </div>
      </main>
    </div>
    <h3 class="coming-soon"><i>More soon...</i></h3>
    <footer><p>&copy; 2024 Christian Mejias</p></footer>
  </body>
</html>
